---
# defaults file for confluent_standalone

confluent_standalone_base_ver: "5.5"
confluent_standalone_ver: "5.5.0"
confluent_standalone_full_ver: "5.3.0-2.12"
confluent_standalone_cc_host: "localhost"
